inherit_from: .rubocop_todo.yml

require:
  - rubocop-capybara
  - rubocop-factory_bot
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec
  - rubocop-rspec_rails

AllCops:
  NewCops: enable
  TargetRubyVersion: 3.3

Layout/ExtraSpacing:
  Exclude:
    - "db/schema.rb"

Lint/DuplicateBranch:
  Enabled: false

Lint/EmptyFile:
  Exclude:
    - "db/seeds.rb"

Lint/MissingSuper:
  Enabled: false # Too many offenses

Metrics/BlockLength:
  Exclude:
    - "config/environments/**/*"
    - "config/routes.rb"
    - "db/schema.rb"
    - "packs/**/lib/tasks/**/*"

Metrics/MethodLength:
  Max: 17
  Exclude:
    - "db/migrate/*"

Rails:
  Enabled: true

Rails/BulkChangeTable:
  Enabled: false

Rails/Delegate:
  Enabled: false

Rails/PluckInWhere:
  Enabled: true

Rails/ReadWriteAttribute:
  Enabled: false

Rails/SkipsModelValidations:
  ForbiddenMethods:
    - decrement!
    - decrement_counter
    - increment!
    - increment_counter
    - insert
    - insert!
    - insert_all!
    - toggle!
    - update_all
    - update_all_with_timestamps
    - update_attribute
    - update_column
    - update_columns
    - update_counters
    - upsert
    - upsert_all
    # These methods are allowed
    # - insert_all
    # - touch
    # - touch_all

Rails/UnknownEnv:
  Environments:
    - production
    - development
    - test
    - staging

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/AsciiComments:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/EachWithObject:
  Enabled: false

Style/FrozenStringLiteralComment:
  Exclude:
    - "db/schema.rb"
    - "db/migrate/**/*"

Style/HashAsLastArrayItem:
  Enabled: false

Style/WordArray:
  Exclude:
    - "db/schema.rb"

Style/NumericLiterals:
  Exclude:
    - "db/schema.rb"

Style/RedundantAssignment:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/StringLiteralsInInterpolation:
  EnforcedStyle: double_quotes

Style/SymbolArray:
  Enabled: false

Style/SymbolProc:
  Exclude:
    - "db/migrate/*"

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/OpenStructUse:
  Enabled: false

Rails/I18nLocaleTexts:
  Enabled: false

Layout/FirstHashElementIndentation:
  Enabled: false

Layout/CommentIndentation:
  Enabled: false

Style/HashSyntax:
  EnforcedShorthandSyntax: either

Naming/BlockForwarding:
  EnforcedStyle: explicit

Rails/ThreeStateBooleanColumn:
  Enabled: false

Metrics/AbcSize:
  Max: 30
  Exclude:
    - "db/migrate/*"

RSpec/ContextWording:
  Prefixes:
    - given

RSpec/NamedSubject:
  Enabled: false

RSpec/NestedGroups:
  Max: 4

Layout/LineLength:
  Max: 180

RSpec/MessageSpies:
  Enabled: false

Style/OptionalBooleanParameter:
  Exclude:
    - "app/jobs/**/*"
    - "packs/**/app/jobs/**/*"
